# Examples of beats: Creating beats in different genres

# Setup
from earsketch import *
setTempo(120)

# Sounds
kick = OS_KICK05  # This is the "boom" sound.
snare = OS_SNARE01  # This is the "bap" sound.
hihat = OS_CLOSEDHAT01  # This is the "ts" sound.

# Rock beat on measure 1
makeBeat(kick, 1, 1, "0+++----0+++----")
makeBeat(snare, 2, 1, "----0+++----0+++")
makeBeat(hihat, 3, 1, "0+0+0+0+0+0+0+0+")

# Hip hop beat on measure 3
makeBeat(kick, 1, 3, "0+++------0+++--")
makeBeat(snare, 2, 3, "----0++0+0++0+++")
makeBeat(hihat, 3, 3, "0+0+0+0+0+0+0+0+")

# Jazz beat on measure 5
makeBeat(hihat, 3, 5, "0++0+00++0+0")

# Dembow (latin, caribbean) beat on measure 7
makeBeat(kick, 1, 7, "0+++0+++0+++0+++")
makeBeat(snare, 2, 7, "---0++0+---0++0+")