// O'tish Usullari - Trekni O'chirish: Qismdan qismga trekni o'chirish orqali otish

// Sozlash
setTempo(120);

//Musiqa
var introLead = TECHNO_ACIDBASS_002;
var mainLead1 = TECHNO_ACIDBASS_003;
var mainLead2 = TECHNO_ACIDBASS_005;
var auxDrums1 = TECHNO_LOOP_PART_025;
var auxDrums2 = TECHNO_LOOP_PART_030;
var mainDrums = TECHNO_MAINLOOP_019;
var bass = TECHNO_SUBBASS_002;

// 1-qism
fitMedia(introLead, 1, 1, 5);
fitMedia(mainLead1, 1, 5, 9);
fitMedia(auxDrums1, 2, 3, 5);
fitMedia(auxDrums2, 2, 5, 8); // Baraban chiqib ketdi
fitMedia(mainDrums, 3, 5, 8);

// 2-qism
fitMedia(mainLead2, 1, 9, 17);
fitMedia(auxDrums2, 2, 9, 17); // Baraban yana kirib keldi
fitMedia(mainDrums, 3, 9, 17);
fitMedia(bass, 4, 9, 17);