// Baraban to'plamini yaratish: Massivlarni makeBeat() bilan ishlatish

// Sozlash
setTempo(100);

// Musiqa
// Bundan oldin biz har bir tovush uchun bitta trek ishlatardik (1-o'lcham):
var kick = OS_KICK05;
var snare = OS_SNARE01;
var kickBeat = "0+++----0+++----";
var snareBeat = "----0+++----0+++";
makeBeat(kick, 1, 1, kickBeat);
makeBeat(snare, 2, 1, snareBeat);

// Endi biz ularni birlashitarmiz (3-o'lcham):
var drums = [OS_KICK05, OS_SNARE01];
var beat = "0+++1+++0+++1+++";
makeBeat(drums, 1, 3, beat);