// No loops: Musical repetition created without code loops

// Sozlash
setTempo(120);

// Music
var drums1 = ELECTRO_DRUM_MAIN_BEAT_008;
var drums2 = ELECTRO_DRUM_MAIN_BEAT_007;

// All of these fitMedia() calls could be replaced with two calls placed in a loop.

fitMedia(drums1, 1, 1, 1.5);
fitMedia(drums2, 1, 1.5, 2);
fitMedia(drums1, 1, 2, 2.5);
fitMedia(drums2, 1, 2.5, 3);
fitMedia(drums1, 1, 3, 3.5);
fitMedia(drums2, 1, 3.5, 4);
fitMedia(drums1, 1, 4, 4.5);
fitMedia(drums2, 1, 4.5, 5);
fitMedia(drums1, 1, 5, 5.5);
fitMedia(drums2, 1, 5.5, 6);
fitMedia(drums1, 1, 6, 6.5);
fitMedia(drums2, 1, 6.5, 7);
fitMedia(drums1, 1, 7, 7.5);
fitMedia(drums2, 1, 7.5, 8);
fitMedia(drums1, 1, 8, 8.5);
fitMedia(drums2, 1, 8.5, 9);