# Your Voice is Power Script: Remixing Entrepreneur STEMS

from earsketch import *
setTempo(90)

# Sounds
drums = ENTREP_PERC_BONGO
vox = ENTREP_VOX_BK_EHH
vox1 = ENTREP_VOX_BK_LETOUT
Orch = ENTREP_THEME_ORCH
bass = ENTREP_THEME_BASS_1
keys = ENTREP_THEME_KEYS_2

# Intro Sounds
fitMedia(RD_UK_HOUSE_MAINBEAT_8, 1, 1, 5)
fitMedia(drums, 2, 1, 5)
fitMedia(keys, 3, 1, 5)
fitMedia(YG_RNB_TAMBOURINE_1, 4, 1, 5)
fitMedia(bass, 5, 1, 3)
fitMedia(bass, 5, 4, 6)

def verse(start, end):
    fitMedia(drums, 1, start, end)
    fitMedia(bass, 2, start, end)
    fitMedia(vox, 3, start, end)
    fitMedia(vox1, 4, start, end + 1)

# Verse 1
verse(5, 9)

# Outro
fitMedia(HIPHOP_BASSSUB_001, 6, 9, 13)
fitMedia(HIPHOP_DUSTYGROOVE_001, 7, 9, 13)
fitMedia(keys, 8, 11, 15)
fitMedia(vox, 9, 10, 14)