// Examples of beats: Creating beats in different genres

// Setup
setTempo(110);

// Sounds
var drums = [OS_KICK05, OS_SNARE01, OS_CLOSEDHAT01];

// Rock beat on measure 1
makeBeat(drums, 1, 1, "0+++1+++0+++1+++");
makeBeat(drums, 2, 1, "2+2+2+2+2+2+2+2+");

// Hip hop beat on measure 3
makeBeat(drums, 1, 3, "0+++1++1+10+1+++");
makeBeat(drums, 2, 3, "2+2+2+2+2+2+2+2+");

// Jazz beat on measure 5
makeBeat(drums, 2, 5, "2++2+22++2+22++2");

// Dembow (latin, caribbean) beat on measure 7
makeBeat(drums, 1, 7, "0++10+1+0++10+1+");