# Exemples de beats : Création de beats pour différents genres

# Paramétrage
from earsketch import *
setTempo(120)

# Clips de sons
kick = OS_KICK05  # Ceci correspond au son "boom".
snare = OS_SNARE01  # Ceci correspond au son "cat".
hihat = OS_CLOSEDHAT01  # Ceci correspond au son "ts".

# Beat de rock sur la mesure 1
makeBeat(kick, 1, 1, "0+++----0+++----")
makeBeat(snare, 2, 1, "----0+++----0+++")
makeBeat(hihat, 3, 1, "0+0+0+0+0+0+0+0+")

# Beat de hip-hop sur la mesure 3
makeBeat(kick, 1, 3, "0+++------0+++--")
makeBeat(snare, 2, 3, "----0++0+0++0+++")
makeBeat(hihat, 3, 3, "0+0+0+0+0+0+0+0+")

# Beat de jazz sur la mesure 5
makeBeat(hihat, 3, 5, "0++0+0+0+0+0+0")

# Beat de dembow (latin, caribéen) sur la mesure 7
makeBeat(kick, 1, 7, "0+++0+++0+++0+++")
makeBeat(snare, 2, 7, "---0++0+---0++0+")