# Création d'un enchaînement de rythmes percussifs : Utilisation de listes avec la fonction makeBeat()

# Paramétrage
from earsketch import *
setTempo(100)

# Avant, nous avions une piste pour chaque son (mesure 1) :
kick = OS_KICK05
snare = OS_SNARE01
kickBeat = "0+++----0+++----"
snareBeat = "----0+++----0+++"
makeBeat(kick, 1, 1, kickBeat)
makeBeat(snare, 2, 1, snareBeat)

# Maintenant, nous allons les combiner (mesure 3):
drums = [OS_KICK05, OS_SNARE01]
beat = "0+++1+++0+++1+++"
makeBeat(drums, 1, 3, beat)