# Exemples de beats ou rythmes : Créez des rythmes de divers genres

# Paramétrage
from earsketch import *
setTempo(110)

# Clips de sons
drums = [OS_KICK05, OS_SNARE01, OS_CLOSEDHAT01]

# Beat de rock sur la mesure 1
makeBeat(drums, 1, 1, "0+++1+++0+++1+++")
makeBeat(drums, 2, 1, "2+2+2+2+2+2+2+2+")

# Beat de hip-hop sur la mesure 3
makeBeat(drums, 1, 3, "0+++1++1+10+1+++")
makeBeat(drums, 2, 3, "2+2+2+2+2+2+2+2+")

# Beat de jazz sur la mesure 5
makeBeat(drums, 2, 5, "2++2+22++2+22++2")

# Beat de dembow (latin, caribéen) sur la mesure 7
makeBeat(drums, 1, 7, "0++10+1+0++10+1+")