// Création d'un enchaînement de rythmes percussifs : Utilisation de tableaux avec la fonction makeBeat()

// Paramétrage
setTempo(120);

// Musique
// Avant, nous avions une piste pour chaque son (mesure 1):
var kick = OS_KICK05;
var snare = OS_SNARE01;
var kickBeat = "0+++----0+++----";
var snareBeat = "----0+++----0+++";
makeBeat(kick, 1, 1, kickBeat);
makeBeat(snare, 2, 1, snareBeat);

// Maintenant, nous allons les combiner (mesure 3):
var drums = [OS_KICK05, OS_SNARE01];
var beat = "0+++1+++0+++1+++";
makeBeat(drums, 1, 3, beat);