// Demande à l'utilisateur d'entrer un genre musical et création d'un beat (rythme) en conséquence

// Paramétrage
setTempo(120);

// Variables de sons
var kick = OS_KICK02;
var hihat = OS_CLOSEDHAT04;
var clap = OS_CLAP03;

// Variables de chaînes de caractères de beats
var hiphopKickBeat = "0++++---0+++0+++";
var hiphopHihatBeat = "----0---00---000";
var edmKickBeat = "0+++----0+++----";
var edmClapBeat = "----0-------0---";

// Demande à l'utilisateur de faire une entrée
var genre = readInput("Quel est votre genre musical préféré ? Le hip-hop ou l'EDM (musique électronique) ?");

// Création d'un rythme approprié
if ((genre == "Hip Hop") || (genre == "hip hop") || (genre == "HIP HOP")) {
    makeBeat(kick, 1, 1, hiphopKickBeat);
    makeBeat(hihat, 2, 1, hiphopHihatBeat);
} else if ((genre == "edm") || (genre == "Edm") || (genre == "EDM")) {
    makeBeat(kick, 1, 1, edmKickBeat);
    makeBeat(clap, 2, 1, edmClapBeat);
} else {
    println("Désolé, nous n'avons pas pu lire le genre que vous avez sélectionné. Veuillez exécuter le code à nouveau.");
}

// Ajout de réverbération sur la piste 2
setEffect(2, REVERB, MIX, 0.1);