# El efecto de retardo: Cómo añadir el efecto de retardo a una pista musical

# Configuración
from earsketch import *
setTempo(120)

# Música
principal1 = EIGHT_BIT_ATARI_SYNTH_001
principal2 = EIGHT_BIT_ATARI_SYNTH_002
pad1 = EIGHT_BIT_ATARI_PAD_002
pad2 = EIGHT_BIT_ATARI_PAD_003
bateria1 = EIGHT_BIT_ANALOG_DRUM_LOOP_004
bateria2 = EIGHT_BIT_ANALOG_DRUM_LOOP_003

fitMedia(principal1, 1, 1, 7)
fitMedia(principal2, 1, 7, 9)

fitMedia(pad1, 2, 1, 3)
fitMedia(pad2, 2, 3, 5)
fitMedia(pad1, 2, 5, 7)
fitMedia(pad2, 2, 7, 9)

fitMedia(bateria1, 3, 3, 5)
fitMedia(bateria2, 3, 5, 9)

# Efectos
# setEffect(1, DELAY, DELAY_TIME, 500)  # Añade un efecto de retardo (eco) a intervalos de 500ms.
# setEffect(1, DELAY, DELAY_FEEDBACK, -20.0)  # Reduce la cantidad relativa de repeticiones (el número predeterminado es -3.0).