# Sin ciclos: Repetición musical creada sin ciclos de código

# Configuración
from earsketch import *
setTempo(120)

# Música
bateria1 = ELECTRO_DRUM_MAIN_BEAT_008
bateria2 = ELECTRO_DRUM_MAIN_BEAT_007

# Se podrían reemplazar todas estas llamadas a fitMedia() con dos llamadas en ciclos.
fitMedia(bateria1, 1, 1, 1.5)
fitMedia(bateria2, 1, 1.5, 2)
fitMedia(bateria1, 1, 2, 2.5)
fitMedia(bateria2, 1, 2.5, 3)
fitMedia(bateria1, 1, 3, 3.5)
fitMedia(bateria2, 1, 3.5, 4)
fitMedia(bateria1, 1, 4, 4.5)
fitMedia(bateria2, 1, 4.5, 5)
fitMedia(bateria1, 1, 5, 5.5)
fitMedia(bateria2, 1, 5.5, 6)
fitMedia(bateria1, 1, 6, 6.5)
fitMedia(bateria2, 1, 6.5, 7)
fitMedia(bateria1, 1, 7, 7.5)
fitMedia(bateria2, 1, 7.5, 8)
fitMedia(bateria1, 1, 8, 8.5)
fitMedia(bateria2, 1, 8.5, 9)