# Beispiele für Beats: Erstellen von Beats in verschiedenen Genres

# Setup
from earsketch import *
setTempo(120)

# Sounds
kick = OS_KICK05 # Dies ist der "Boom" Sound.
snare = OS_SNARE01 # Dies ist der "bap"-Sound.
hihat = OS_CLOSEDHAT01 # Dies ist der "ts" Sound.

# Rock Beat in Takt 1
makeBeat(kick, 1, 1, "0+++----0+++----")
makeBeat(snare, 2, 1, "----0+++----0+++")
makeBeat(hihat, 3, 1, "0+0+0+0+0+0+0+0+")

# Hip Hop Beat in Takt 3
makeBeat(kick, 1, 3, "0+++------0+++--")
makeBeat(snare, 2, 3, "----0++0+0++0+++")
makeBeat(hihat, 3, 3, "0+0+0+0+0+0+0+0+")

# Jazz Beat in Takt 5
makeBeat(hihat, 3, 5, "0++0+00++0+0")

# Dembow (latin, caribbean) beat in Takt 7
makeBeat(kick, 1, 7, "0+++0+++0+++0+++")
makeBeat(snare, 2, 7, "---0++0+---0++0+")