// Einblenden und ausblenden: Looping auf allen Tracks, um ein Ein- und Ausblenden hinzuzufügen

// Setup
setTempo(100);

// Variablen
var melody1 = MILKNSIZZ_ADIOS_BRASS;
var melody2 = MILKNSIZZ_ADIOS_STRINGS;
var kick = OS_KICK04;
var hihat = OS_OPENHAT03;
var kickBeat = "0-------0-0-0---";
var hihatBeat = "---0---0--00----";

// Melodien auf Track 1 platzieren
fitMedia(melody1, 1, 1, 5);
fitMedia(melody2, 1, 5, 9);

// Platzierung der Beats auf den Tracks 2 (Kick) und 3 (HiHat) dank eines for-loop auf Takt
for (var measure = 1; measure < 9; measure++) {
    makeBeat(kick, 2, measure, kickBeat);
    makeBeat(hihat, 3, measure, hihatBeat);
}

// Einblenden und Ausblenden auf Tracks 1 bis 3 hinzufügen
for (var track = 1; track < 4; track++) {
    setEffect(track, VOLUME, GAIN, -60, 1, 0, 3);
    setEffect(track, VOLUME, GAIN, 0, 7, -60, 9);
}