// Boolesche Operationen: Benutzer nach Genre fragen und Takt entsprechend erstellen

// Setup
setTempo (120);

// Sound-Variablen
var kick = OS_KICK02;
var hihat = OS_CLOSEDHAT04;
var clap = OS_CLAP03;

// Beat string variables
var hiphopKickBeat = "0++++---0+++0+++";
var hiphopHihatBeat = "----0---00---000";
var edmKickBeat = "0+++----0+++----";
var edmClapBeat = "----0-------0---";

// Benutzereingabe anfordern
var genre = readInput("Welches Genre ist dein Favorit? Hip Hop oder EDM?");

// Den passenden Rhythmus erstellen
if ((genre === "Hip Hop") || (genre === "hip hop") || (genre === "HIP HOP")) {
    makeBeat(kick, 1, 1, hiphopKickBeat);
    makeBeat(hihat, 2, 1, hiphopHihatBeat);
} else if ((genre === "edm") || (genre === "Edm") || (genre === "EDM")) {
    makeBeat(kick, 1, 1, edmKickBeat);
    makeBeat(clap, 2, 1, edmClapBeat);
} else {
    print("Entschuldigung, wir konnten das von dir ausgewählte Genre nicht lesen. Bitte führe den Code erneut aus.")
}

// Reverb auf Track 2 hinzufügen
setEffect(2, REVERB, MIX, 0.1);